{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IKSJ8OO\\SQLEXPRESS;Initial Catalog=JWT;Integrated Security=True"
  },
  "JWT": {
    "secretKey": "ZXN0YSBlcyBsYSBjbGF2ZSBzZWNyZXRh"
  }
}
